In [1]:
# libraries
import numpy as np
import pandas as pd

# visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

####  Question 1a. Think about what could be going wrong with our calculation. Think about a better way to evaluate this data.

In [2]:
# read in the data
shopify_df = pd.read_csv('2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')
shopify_df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [3]:
# checking the data types and dataframe info
shopify_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   object
dtypes: int64(5), object(2)
memory usage: 234.4+ KB

In [4]:
# calculating the average order
shopify_df['avg_order'] = shopify_df['order_amount'] / shopify_df['total_items']
shopify_df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,avg_order
0,1,53,746,224,2,cash,2017-03-13 12:36:56,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:52,90.0
2,3,44,861,144,1,cash,2017-03-14 4:23:56,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,156.0
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,156.0
...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17,165.0
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16,117.0
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42,117.0
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,177.0
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18,144.0

In [5]:
# convert the `created_at` to datetime
shopify_df['created_at'] = pd.to_datetime(shopify_df['created_at'])
shopify_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   datetime64[ns]
 7   avg_order       5000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 293.0+ KB

In [6]:
# splitting the datetime column
import datetime
shopify_df['date_minus_time'] = shopify_df["created_at"].apply( lambda df : datetime.datetime(year=df.year, month=df.month, day=df.day))

In [7]:
# setting the index to datetime
shopify_df.set_index(shopify_df["date_minus_time"],inplace=True)
shopify_df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,avg_order,date_minus_time
date_minus_time,,,,,,,,,
2017-03-13,1,53,746,224,2,cash,2017-03-13 12:36:56,112.0,2017-03-13
2017-03-03,2,92,925,90,1,cash,2017-03-03 17:38:52,90.0,2017-03-03
2017-03-14,3,44,861,144,1,cash,2017-03-14 04:23:56,144.0,2017-03-14
2017-03-26,4,18,935,156,1,credit_card,2017-03-26 12:43:37,156.0,2017-03-26
2017-03-01,5,18,883,156,1,credit_card,2017-03-01 04:35:11,156.0,2017-03-01
...,...,...,...,...,...,...,...,...,...
2017-03-30,4996,73,993,330,2,debit,2017-03-30 13:47:17,165.0,2017-03-30
2017-03-16,4997,48,789,234,2,cash,2017-03-16 20:36:16,117.0,2017-03-16
2017-03-19,4998,56,867,351,3,cash,2017-03-19 05:42:42,117.0,2017-03-19
2017-03-16,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,177.0,2017-03-16
2017-03-18,5000,44,734,288,2,debit,2017-03-18 15:48:18,144.0,2017-03-18

In [8]:
# sorting the index by date
shopify_df.sort_index(ascending=True)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,avg_order,date_minus_time
date_minus_time,,,,,,,,,
2017-03-01,1144,3,946,296,2,debit,2017-03-01 10:00:06,148.0,2017-03-01
2017-03-01,1611,25,941,260,2,cash,2017-03-01 11:37:42,130.0,2017-03-01
2017-03-01,1609,18,864,156,1,credit_card,2017-03-01 22:15:20,156.0,2017-03-01
2017-03-01,3147,28,750,492,3,credit_card,2017-03-01 05:33:31,164.0,2017-03-01
2017-03-01,3153,46,727,166,1,cash,2017-03-01 03:24:42,166.0,2017-03-01
...,...,...,...,...,...,...,...,...,...
2017-03-30,843,39,839,402,3,credit_card,2017-03-30 18:53:16,134.0,2017-03-30
2017-03-30,3989,27,714,169,1,credit_card,2017-03-30 19:00:14,169.0,2017-03-30
2017-03-30,883,23,947,624,4,debit,2017-03-30 16:11:29,156.0,2017-03-30
2017-03-30,955,37,776,568,4,credit_card,2017-03-30 15:39:49,142.0,2017-03-30
2017-03-30,3644,41,764,472,4,debit,2017-03-30 21:26:50,118.0,2017-03-30

In [9]:
# the initial calculation approach of the Average Order Value over a 30-day window
initial_AOV = shopify_df['order_amount'].sum()/len(shopify_df)
round(initial_AOV, 2)

3145.13

Upon further inspection, the dataset only contains transactions from the month of March in 2017. The initial calculation for the average order value averages out all of the orders in the dataset. If we want to look at the average order value in a 30 day window, a better way to calculate this would be to sum the total orders for the day and divide by the number of orders. We would do this for each day and then find the moving average at the end of the 30 days in March. My approach for calculating the 30 day window moving average is to calculate the daily average and then calculate the average at 30 days.

####  Question 1b. What metric would you report for this dataset?

If the dataset was beyond March 2017, I would report the metric as the rolling average over a 30 day window.

In [10]:
# checking the data types
shopify_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5000 entries, 2017-03-13 to 2017-03-18
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_id         5000 non-null   int64
 1   shop_id          5000 non-null   int64
 2   user_id          5000 non-null   int64
 3   order_amount     5000 non-null   int64
 4   total_items      5000 non-null   int64
 5   payment_method   5000 non-null   object
 6   created_at       5000 non-null   datetime64[ns]
 7   avg_order        5000 non-null   float64
 8   date_minus_time  5000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(5), object(1)
memory usage: 371.1+ KB

In [11]:
# agreggating by the day and creating a new dataframe
df_avg = shopify_df.resample('D').mean()
df_avg

,order_id,shop_id,user_id,order_amount,total_items,avg_order
date_minus_time,,,,,,
2017-03-01,2600.379121,47.604396,846.532967,583.263736,1.972527,294.532967
2017-03-02,2476.956044,50.406593,844.791209,8725.873626,23.906593,573.500000
2017-03-03,2508.481481,48.290123,840.067901,300.796296,2.000000,149.086420
2017-03-04,2339.878788,54.139394,865.460606,5184.872727,14.018182,312.309091
2017-03-05,2434.128834,53.447853,846.588957,774.803681,1.963190,311.539877
2017-03-06,2305.682432,52.290541,844.270270,285.581081,1.871622,151.567568
2017-03-07,2457.234694,51.515306,849.989796,7478.826531,22.336735,156.086735
2017-03-08,2346.756410,46.461538,854.455128,278.410256,1.839744,149.865385
2017-03-09,2521.206030,50.391960,856.507538,961.241206,2.105528,409.110553
2017-03-10,2481.137725,49.700599,855.640719,292.862275,1.910180,151.131737
2017-03-11,2414.413174,52.862275,851.053892,4678.473054,14.035928,307.239521
2017-03-12,2495.584906,52.534591,859.471698,5388.660377,14.641509,637.937107
2017-03-13,2493.308176,49.880503,841.503145,323.031447,2.088050,152.748428
2017-03-14,2484.797297,49.966216,839.128378,826.594595,1.993243,498.614865
2017-03-15,2652.405594,48.167832,849.041958,5562.531469,15.860140,510.027972
2017-03-16,2689.566434,49.195804,848.440559,2450.643357,1.993007,1047.580420
2017-03-17,2491.808081,50.924242,853.858586,4624.792929,12.040404,798.590909
2017-03-18,2445.994220,53.283237,839.751445,1502.104046,2.161850,740.942197
2017-03-19,2557.765101,50.758389,844.651007,5192.832215,15.395973,324.436242
2017-03-20,2525.063291,45.132911,851.424051,624.462025,1.981013,313.550633
2017-03-21,2249.642458,46.312849,844.720670,567.391061,1.899441,292.569832
2017-03-22,2544.462857,51.805714,846.142857,4902.828571,13.377143,444.897143
2017-03-23,2630.085526,47.842105,857.480263,328.967105,2.164474,151.677632
2017-03-24,2749.703226,48.303226,845.922581,9396.322581,27.883871,155.129032
2017-03-25,2642.594118,51.411765,851.541176,5042.629412,13.705882,456.123529
2017-03-26,2469.137143,48.765714,849.645714,1185.908571,2.017143,737.468571
2017-03-27,2354.294118,49.900000,848.841176,1969.523529,2.082353,601.505882
2017-03-28,2580.080000,49.817143,844.942857,12371.537143,36.308571,153.588571
2017-03-29,2563.533333,48.369697,846.072727,599.569697,1.957576,303.012121
2017-03-30,2571.730539,51.976048,852.616766,442.604790,1.952096,301.850299

####  Question 1c. What is its value?

The average order value over a 30-day window is $386.27.

In [12]:
# finding the rolling average over a 30 day window
df_avg['rolling_avg'] = df_avg['avg_order'].rolling(30).mean()
df_avg.drop(['order_id', 'shop_id', 'user_id', 'total_items'], axis=1, inplace=True)
df_avg

                 order_amount    avg_order  rolling_avg
date_minus_time
2017-03-01         583.263736   294.532967          NaN
2017-03-02        8725.873626   573.500000          NaN
2017-03-03         300.796296   149.086420          NaN
2017-03-04        5184.872727   312.309091          NaN
2017-03-05         774.803681   311.539877          NaN
2017-03-06         285.581081   151.567568          NaN
2017-03-07        7478.826531   156.086735          NaN
2017-03-08         278.410256   149.865385          NaN
2017-03-09         961.241206   409.110553          NaN
2017-03-10         292.862275   151.131737          NaN
2017-03-11        4678.473054   307.239521          NaN
2017-03-12        5388.660377   637.937107          NaN
2017-03-13         323.031447   152.748428          NaN
2017-03-14         826.594595   498.614865          NaN
2017-03-15        5562.531469   510.027972          NaN
2017-03-16        2450.643357  1047.580420          NaN
2017-03-17        4624.792929   798.590909          NaN
2017-03-18        1502.104046   740.942197          NaN
2017-03-19        5192.832215   324.436242          NaN
2017-03-20         624.462025   313.550633          NaN
2017-03-21         567.391061   292.569832          NaN
2017-03-22        4902.828571   444.897143          NaN
2017-03-23         328.967105   151.677632          NaN
2017-03-24        9396.322581   155.129032          NaN
2017-03-25        5042.629412   456.123529          NaN
2017-03-26        1185.908571   737.468571          NaN
2017-03-27        1969.523529   601.505882          NaN
2017-03-28       12371.537143   153.588571          NaN
2017-03-29         599.569697   303.012121          NaN
2017-03-30         442.604790   301.850299   386.274041